('C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\GrammarCorrecter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('openAIexample',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\openAIexample.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\aybars\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\build\\GrammarCorrecter\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\METADATA',
   'c:\\users\\aybars\\pycharmprojects\\spellcorrecter\\venv\\lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\WHEEL',
   'c:\\users\\aybars\\pycharmprojects\\spellcorrecter\\venv\\lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\INSTALLER',
   'c:\\users\\aybars\\pycharmprojects\\spellcorrecter\\venv\\lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\LICENSE',
   'c:\\users\\aybars\\pycharmprojects\\spellcorrecter\\venv\\lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\RECORD',
   'c:\\users\\aybars\\pycharmprojects\\spellcorrecter\\venv\\lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\aybars\\PycharmProjects\\SpellCorrecter\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.11.0.dist-info\\top_level.txt',
   'c:\\users\\aybars\\pycharmprojects\\spellcorrecter\\venv\\lib\\site-packages\\importlib_metadata-6.11.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
